# 합칠 파일 목록
path = './samples/20240215/'

"""
m1_0129_01:40:05_to_0130_04:03:51.txt
m1_0130_04:03:59_to_0208_07:54:32.txt
m1_0208_07:54:42_to_0208_07:56:96.txt
m1_0208_07:56:22_to_0214_16:29:01.txt
"""
import re

# 합칠 파일 목록
m1_list = [
    'm1_0129_01:40:05_to_0130_04:03:51.txt',
    'm1_0130_04:03:59_to_0208_07:54:32.txt',
    'm1_0208_07:54:42_to_0208_07:56:96.txt',
    'm1_0208_07:56:22_to_0214_16:29:01.txt'
]

m2_list = [
    'm2_0129_01:40:05_to_0131_06:36:40.txt',
    'm2_0131_06:36:47_to_0214_16:29:01.txt'
]

# 최종 파일을 쓰기 모드로 열기
with open(path + 'm2_merge.txt', 'w') as outfile:
    # 각 파일에 대해 반복
    for fname in m2_list:
        # 현재 파일을 읽기 모드로 열기
        with open(path + fname, 'r') as infile:
            # 파일 내용을 읽고, 최종 파일에 쓰기
            outfile.write(infile.read())
            # 파일 사이에 구분자를 추가하고 싶다면, 예를 들어 줄바꿈을 추가
            # outfile.write('\n') # 필요 없다면 이 줄을 제거하세요